[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F 
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
